src/CyberPlayer.Player/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CyberPlayer.Player.ViewModels"
        xmlns:models="clr-namespace:CyberPlayer.Player.Models"
		xmlns:local="clr-namespace:CyberPlayer.Player"
        xmlns:mpv="clr-namespace:LibMpv.Client;assembly=LibMpv.Context"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        d:DataContext="{x:Static local:ViewModelLocator.Main}"
        x:Class="CyberPlayer.Player.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        MinHeight="503"
        MinWidth="640"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding MpvPlayer.MediaName}">
	<Window.KeyBindings>
		<KeyBinding Gesture="Space" Command="{Binding MpvPlayer.PlayPause}" />
		<!-- Seek 5 seconds forward -->
		<!-- Seek 5 seconds backward -->
		<KeyBinding Gesture="Ctrl+Right" Command="{Binding MpvPlayer.FrameStepCommand}" CommandParameter="{x:Static mpv:MpvCommands.StepForward}" />
		<KeyBinding Gesture="Ctrl+Left" Command="{Binding MpvPlayer.FrameStepCommand}" CommandParameter="{x:Static mpv:MpvCommands.StepBackward}" />
		<KeyBinding Gesture="M" Command="{Binding MpvPlayer.set_IsMuted}" CommandParameter="{Binding !MpvPlayer.IsMuted}" />
		<!-- Increase Volume -->
		<!-- Decrease Volume -->
		
		<KeyBinding Gesture="I" Command="{Binding MpvPlayer.set_TrimStartTime}" CommandParameter="{Binding MpvPlayer.SeekValue}" />
		<KeyBinding Gesture="O" Command="{Binding MpvPlayer.set_TrimEndTime}" CommandParameter="{Binding MpvPlayer.SeekValue}" />
	</Window.KeyBindings>

	<Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

	<Grid Name="MainGrid" ColumnDefinitions="*" RowDefinitions="33, *, 50, 40, 20"><!-- 33,*,50,40/35 -->
		<Menu Background="DimGray" Grid.Row="0" Height="33" Margin="0, 0, 0, 0">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" Click="OpenFileMenuItem_OnClick" />
				<MenuItem Header="_Close" />
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="_Trim" Command="{Binding Trim}"/>
				<MenuItem Header="_Audio Track Selection" />
				<MenuItem Header="_Remux" />
				<MenuItem Header="_Export "/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_Licenses" />
				<MenuItem Header="Check for Updates" Command="{Binding CheckForUpdatesCommand}" />
			</MenuItem>
		</Menu>
		
		<Panel Name="VideoPanel" PointerPressed="VideoPanel_OnPointerPressed" Grid.Row="1" DragDrop.AllowDrop="True" Background="Black">
			<!--Set background in order for contextmenu to interactable
				*this doesn't work for nativevideoview-->
			<Panel.ContextMenu>
				<ContextMenu>
					<MenuItem Name="AudioTrackMenu" Header="Audio Tracks" Classes="SubItems" ItemsSource="{Binding MpvPlayer.AudioTrackInfos}">
						<MenuItem.Styles>
							<Style Selector="MenuItem.SubItems MenuItem">
								<Setter Property="Command" Value="{Binding $parent[MenuItem].((vm:MainWindowViewModel)DataContext).MpvPlayer.set_SelectedAudioTrack}" />
								<Setter Property="CommandParameter" Value="{Binding ., DataType=models:TrackInfo}" />
								<Setter Property="Icon">
									<Template>
										<Panel>
											<Panel.Styles>
												<Style Selector="Path">
													<Setter Property="Data" Value="{StaticResource CircleGeometry}" />
													<Setter Property="Margin" Value="4, 5, 0, 0" />
												</Style>
											</Panel.Styles>
											<Path Stroke="#635552"
											      StrokeThickness="2"
											      Fill="Transparent"
											      IsVisible="{Binding !Selected, DataType=models:TrackInfo}" />
											<Path Stroke="Gray"
											      StrokeThickness="2"
											      Fill="Gray"
											      IsVisible="{Binding Selected, DataType=models:TrackInfo}" />
											<Path Fill="Blue"
											      RenderTransformOrigin="5, 5"
											      IsVisible="{Binding Selected, DataType=models:TrackInfo}">
												<Path.RenderTransform>
													<ScaleTransform ScaleX="0.5" ScaleY="0.5" />
												</Path.RenderTransform>
											</Path>
										</Panel>
									</Template>
								</Setter>
							</Style>
						</MenuItem.Styles>
					</MenuItem>
				</ContextMenu>
			</Panel.ContextMenu>
			<ContentControl Content="{Binding VideoContent}" />
		</Panel>
		
		<Border Grid.Row="2" Grid.RowSpan="2" Background="DimGray" />
		
		<ContentControl Grid.Row="2" Content="{Binding SeekContent}" />
		
		<DockPanel Name="ControlsPanel" LastChildFill="False" Margin="5, 0" Grid.Row="3">
			<Button
				Name="PlayButton"
				Height="32"
				Width="32"
				Focusable="False"
				Command="{Binding MpvPlayer.PlayPause}">
				<Panel>
					<Image IsVisible="{Binding MpvPlayer.IsPlaying}" Source="{SvgImage /Assets/Images/Controls_Pause.svg}" />
					<Image IsVisible="{Binding !MpvPlayer.IsPlaying}" Source="{SvgImage /Assets/Images/Controls_Play.svg}" />
				</Panel>
			</Button>
			<Button
				Height="32"
				Width="32"
				Focusable="False"
				Command="{Binding MpvPlayer.FrameStepCommand}"
				CommandParameter="{x:Static mpv:MpvCommands.StepBackward}">
				<Image Source="{SvgImage /Assets/Images/Controls_FrameStep.svg}">
					<Image.RenderTransform>
						<ScaleTransform ScaleX="-1" />
					</Image.RenderTransform>
				</Image>
			</Button>
			<Button
				Height="32"
				Width="32"
				Focusable="False"
				Command="{Binding MpvPlayer.FrameStepCommand}"
				CommandParameter="{x:Static mpv:MpvCommands.StepForward}">
				<Image Source="{SvgImage /Assets/Images/Controls_FrameStep.svg}" />
			</Button>
			<!--height: 30, width: 100-->
			<Label
				VerticalAlignment="Center"
				VerticalContentAlignment="Center"
				Width="41"
				DockPanel.Dock="Right"
				Content="{Binding MpvPlayer.VolumeValue, StringFormat='{}{0:0}%'}" />
			<Slider
				Name="VolumeSlider"
				Classes="Volume"
				Foreground="LimeGreen"
				Background="Transparent"
				DockPanel.Dock="Right"
				Maximum="100"
				LargeChange="20"
				SmallChange="5"
				Value="{Binding MpvPlayer.VolumeValue}"
				Height="20"
				Width="60"
				IsVisible="True"
				Focusable="False"/>
			<Button
				Name="MuteButton"
				Background="Transparent"
				Height="32"
				Margin="0, 0, 0, 0"
				DockPanel.Dock="Right"
				Focusable="False"
				Command="{Binding MpvPlayer.set_IsMuted}"
				CommandParameter="{Binding !MpvPlayer.IsMuted}">
				<Panel>
					<Image Source="{SvgImage /Assets/Images/Controls_Mute_Speaker.svg}" />
					<Image IsVisible="{Binding !MpvPlayer.IsMuted}" Source="{SvgImage /Assets/Images/Controls_Mute_Waves.svg}" />
				</Panel>
			</Button>
		</DockPanel>
		
		<DockPanel Grid.Row="4" Margin="3, 0" LastChildFill="False">
			<TextBlock
				DockPanel.Dock="Right">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0} / {1}">
						<Binding Path="MpvPlayer.SeekTimeCodeString" />
						<Binding Path="MpvPlayer.DurationTimeCodeString" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</DockPanel>
	</Grid>
	
</Window>
