src/CyberPlayer.Player/Views/VideoInfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberPlayer.Player"
        xmlns:vm="clr-namespace:CyberPlayer.Player.ViewModels"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="350"
        d:DataContext="{x:Static local:ViewModelLocator.VideoInfo}"
        x:Class="CyberPlayer.Player.Views.VideoInfoWindow"
        x:DataType="vm:VideoInfoViewModel"
        x:CompileBindings="True"
        MinWidth="700" MinHeight="400"
        Icon="/Assets/Logo/cyber-logo-sunset.ico"
        Title="{Binding VideoInfoType}">
    
    <Design.DataContext>
        <vm:VideoInfoViewModel />
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="ListBox.open">
            <Setter Property="Height" Value="57" />
        </Style>
        <Style Selector="ListBox.close">
            <Setter Property="Height" Value="0" />
        </Style>
    </Window.Styles>
    
    <Grid RowDefinitions="*, 35" Name="MainGrid" ShowGridLines="False">
        <ContentControl Grid.Row="0" Name="ContentControl">
            <ContentControl.Styles>
                <Style Selector="TextBox">
                    <Setter Property="FontFamily" Value="{StaticResource RobotoMonoFont}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="CornerRadius" Value="0" />
                </Style>
                <Style Selector="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource RobotoMonoFont}" />
                </Style>
            </ContentControl.Styles>
        </ContentControl>
        <!-- TODO Change to dockpanel and have export button on right side with a choice as sidecar or FilePicker(browse) -->
        <!-- TODO Change hover color of buttons -->
        <Border Grid.Row="1" BorderThickness="0, 1, 0, 0" BorderBrush="SlateGray">
            <DockPanel Name="ButtonStack" Margin="4, 0" LastChildFill="False">
                <Button Name="FormatButton" DockPanel.Dock="Left" Click="FormatButton_OnClick" CornerRadius="20" Background="SlateBlue">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentFormat}" />
                        <Path Name="ArrowShape"
                          Data="{StaticResource ArrowGeometry}"
                          Stroke="White"
                          StrokeThickness="2"
                          VerticalAlignment="Center"
                          Margin="10, 1, 0, 0">
                            <Path.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                                </Transitions>
                            </Path.Transitions>
                        </Path>
                    </StackPanel>
                </Button>
                <CheckBox DockPanel.Dock="Left" Name="JsonTreeCheck" Margin="5, 0, 0, 0" IsChecked="{Binding JsonTreeView}">
                    <TextBlock>Tree View</TextBlock>
                </CheckBox>
                <Button DockPanel.Dock="Right" Margin="5, 0, 0, 0" Command="{Binding ExportCommand}">
                    <TextBlock>Export</TextBlock>
                </Button>
                <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Sidecar}">
                    <TextBlock>Sidecar</TextBlock>
                </CheckBox>
            </DockPanel>
        </Border>
        <ListBox Name="FormatBox"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="0, 0, 0, 0"
                 Background="DimGray"
                 ItemsSource="{Binding FormatOptions}"
                 Classes="close"
                 CornerRadius="5"
                 SelectionMode="Single"
                 SelectionChanged="FormatBox_OnSelectionChanged">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="6" />
                </Style>
            </ListBox.Styles>
            <ListBox.Transitions>
                <Transitions>
                    <DoubleTransition Property="Height" Duration="0:0:0.1" />
                </Transitions>
            </ListBox.Transitions>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="{Binding #FormatButton.Bounds.Width}"
                            Background="Transparent"
                            Focusable="False"
                            Text="{Binding .}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
