src/CyberPlayer.Player/Themes/ContentPopup.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CyberPlayer.Player.Controls">
    <Design.PreviewWith>
        <StackPanel Orientation="Horizontal" Spacing="50" Background="Black">
            <controls:ContentPopup Width="200" Height="200" IsOpen="True" Background="Blue" Padding="0, 10, 0, 0">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red">Yeet</Label>
            </controls:ContentPopup>
            <controls:ContentPopup Width="200" Height="200" IsOpen="True" Background="Blue">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red">Yeet</Label>
            </controls:ContentPopup>
        </StackPanel>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type controls:ContentPopup}" TargetType="controls:ContentPopup">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Background="{TemplateBinding Background}" />
                    <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                    <!--<Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent">
                        <Canvas Height="10"  Width="10">
                            <Path Stroke="Black" StrokeThickness="2">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0">
                                                <LineSegment Point="10,10"/>
                                            </PathFigure>
                                            <PathFigure StartPoint="0,10">
                                                <LineSegment Point="10,0"/>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Button>-->
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
