src/CyberPlayer.Player/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CyberPlayer.Player"
             x:Class="CyberPlayer.Player.App"
             Name="Cyber Video Player"
			 RequestedThemeVariant="Dark">
    <!-- TODO Change RequestedThemeVariant above (Default, Light, Dark) -->
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    
    <NativeMenu.Menu>
        <NativeMenu />
    </NativeMenu.Menu>

    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="RobotoMonoFont">/Assets/Fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf#</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Themes/CustomSlider.axaml" />
                <ResourceInclude Source="/Themes/TimelineControl.axaml" />
                <ResourceInclude Source="/Themes/ContentPopup.axaml" />
                <ResourceInclude Source="/Themes/CircleProgressBar.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <Geometry x:Key="XGeometry">L 0,0 10,10 M 0,10 10,0</Geometry>
            <Geometry x:Key="CircleGeometry">M 10,0 A 10,10 0 1,1 0,10 A 10,10 0 0,1 10,0 Z</Geometry>
            <Geometry x:Key="ArrowGeometry">L 0,0 5,5 10,0</Geometry>
            <Geometry x:Key="CheckMarkGeometry">L 0,10 5,15 13,0</Geometry>
            <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0%,0%" EndPoint="50%,100%">
                <GradientStop Offset="0" Color="DarkGray" />
                <GradientStop Offset="1" Color="SlateGray" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonGradient" StartPoint="50%,0%" EndPoint="100%,0%">
                <GradientStop Offset="0" Color="DarkGray" />
                <GradientStop Offset="1" Color="Blue" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.Styles>
        <FluentTheme />
		<StyleInclude Source="/Styles/VolumeSlider.axaml"/>
    </Application.Styles>
    
</Application>
